[global_config]
  tab_position = hidden
  suppress_multiple_term_dialog = True
[keybindings]
  go_up = <Ctrl>K
  split_horiz = <Ctrl><Alt>M
  go_down = <Ctrl>J
  split_vert = <Ctrl><Alt>N
  go_right = <Ctrl>L
  group_all = None
  ungroup_all = None
  group_all_toggle = None
  group_tab = None
  ungroup_tab = None
  group_tab_toggle = None
  broadcast_all = None
  broadcast_group = None
  broadcast_off = None
  go_left = <Ctrl>H
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    show_titlebar = False
    background_color = "#002b36"
    scrollback_lines = 10000
  [[solarized-dark]]
    scrollbar_position = disabled
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    show_titlebar = False
    background_color = "#002b36"
  [[old]]
    background_image = None
    background_type = transparent
    scrollbar_position = disabled
    show_titlebar = False
  [[solarized-light]]
    scrollbar_position = disabled
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    show_titlebar = False
    background_color = "#eee8d5"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
