# vi in copy mode
setw -g mode-keys vi

# vi resizing
bind -r < resize-pane -L 2
bind -r > resize-pane -R 2
bind -r a resize-pane -U 2
bind -r A resize-pane -D 2

# advanced pane handling
bind-key b command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key v command-prompt -p "send pane to:"  "join-pane -t '%%'"

# todo
# - automatic window renaming
# - for vi movement, add small duration where the cmd key is not necessary

# history
set -g history-limit 10000

##### COLOUR (Solarized dark)
## pane border
#set-option -g pane-border-fg colour235 #base02
#set-option -g pane-active-border-fg colour46 #base01

## message text
#set-option -g message-bg colour235 #base02
#set-option -g message-fg colour196 #orange
#
## pane number display
#set-option -g display-panes-active-colour colour20 #blue
#set-option -g display-panes-colour colour196 #orange
#
## clock
#set-window-option -g clock-mode-colour colour40 #green
##### COLOUR end

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# list windows
bind l choose-tree

# move window
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# move between windows
bind-key -n M-Left select-window -t -1
bind-key -n M-Right select-window -t +1

# start pane in same folder
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# rename panes to folder / process
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b;=4:pane_current_path}|#{=4:pane_current_command}'

set -g status-right "%H:%M"

# visual bell
set-window-option -g visual-bell both
set-window-option -g bell-action other

# tmux plugins
# Install with <prefix> Ctrl-I
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Good idea, but it leads to me saving my workspace by accident which takes
# forver.
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-save 'C-S'
set -g @resurrect-restore 'C-R'

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# breaks currently
# set -g default-terminal "tmux-256color"

# requested by vim
set-option -sg escape-time 10
set-option -sa terminal-overrides ',XXX:RGB'
