Backpressure
MapReduce
Flink
SLOs
i.e.
dataflow
backpressure
SLO
IoT
dataflows
UDFs
UDF
vertices
downlink
offline
online
on
IIoT
CIoT
CIoTs
IIoT's
Datasets
datasets
wearables
BSP
parallelize
lossless
lossy
floor
dataset
Rifkin
Schwab
McKinsey
Ashton
Scheinman
Cardullo
serverless
Sanjay
Ghemawat
supersteps
MPI
Hadoop
AWS
NoSQL
NewSQL
OLAP
Codd
TAXIR
Aslett
Devlin
Murphin
Estabrook
Edholm's
3D
recalibration
extensibility
PLC
Uplus
OPC
RFID
analytics
pre-processing
Saidi
et
Kraska
al
aggregator
priori
summarization
datacenters
datacenter
ERP
datacenters
DDoS
aggregators
GPUs
TPUs
FPGAs
toolkits
MATLAB
lookups
codomain
runtime
ECDF
Heatmaps
Boissier
se
timestamps
heatmaps
Eswaren
BigTable
generizability
optimality
Karlin
posteriori
disjunction
isotonic
situ
iteratively
parametrized
skewness
FIFA
bursty
parallelization
MapReduce's
stateful
topologies
piecewise
shedder
optimizers
scalable
shedders
